…or create a new repository on the command line
echo "# survey" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/nanaakuffu/survey.git
git push -u origin master
                
…or push an existing repository from the command line
git remote add origin https://github.com/nanaakuffu/survey.git
git push -u origin master


//   $.post(
  //     "/research/send_survey",
  //     {sendID : sendID,  sendeMail : sendeMail},
  //     function (data) {
  //       // var myobj = JSON.parse(data);

  //       loadingDialog.Remove();

  //       switch (data.status) {
  //         case "success":
  //           reportDialog.Success('Survey Feedback', 'Survey sent successfully.', 'Great');
  //           break;

  //         case "double":
  //           reportDialog.Failure('Survey Feedback',
  //             'This recipient has already been served a survey',
  //             'Ok! Got it'
  //           );
  //           break;
        
  //         default:
  //           for (var variable in myobj) {
  //             if (variable != "status") {
  //               errMess = errMess + myobj[variable];
  //             }
  //           }
  //           reportDialog.Failure('Survey Feedback',
  //             `Sending mail was unsuccessful. The following mail was not sent; ${errMess}. This is normally due to bad internet connection.`,
  //             'Ok! Got it'
  //           );
  //           break;
  //       }
  //     },
  //     'json'
  //   );
  // });


select q.id, q.question_text, a.answer from
question_question q,
(select question_id, json_arrayagg(
    json_object(
        'id', v.id, 'answer', v.answer
    )
) as answer from answer_answer v group by question_id) a
where q.id = a.question_id

{% if result.hasresponded == 1 %} Yes {% else %} No {% endif %}


<body id='page-top'>
    <!-- <?php if ($db->dataExists("recipients", "recipient_id", $_GET['id']) and !$hasResponded) { ?> -->
      <div class="parallax">
          <div class="overlay">
            <div class="jumbotron center" style="background-color: transparent !important">
              <h1 style="font-family: Raleway; font-size: 65px"> MyBQualityScan </h1>
              <h3 style="font-family: Raleway; font-size: 30px; font-weight: 300;"> QUALITY IMPROVEMENT SURVEY </h3>
            </div>
          </div>
      </div>
      <div class="container">
          <br />
          <p>At PharmAccess we believe in doing healthcare better. With a focus on sub-Saharan Africa, we work on improving the
            whole system by mobilizing private and public resources to get more money into the system, measuring and improving
            quality (through the SafeCare Standards) and reaching even the most excluded through simple technologies like the
            mobile phone. Our approach to healthcare is designed to ensure that everyone has access to better care when they need
            it, not just when they can afford it.</p>

          <p>MyBQualityScan has been developed out of the SafeCare Standards (the first and so far, the only ISQua accredited
            clinical standards, tailor-made for resource restricted settings) as a self-diagnostic tool for providers to evaluate
            their healthcare facilities on basic quality requirements. Full compliance to these set of criteria may serve as a
            positive starting point to enrolling in the SafeCare Rating program.</p>

          <p>You are kindly required to respond to these questions by choosing the option which reflects the situation in your
            healthcare facility. For each criteria which your response indicates a gap in compliance, a corresponding quality
            improvement recommendation will be compiled and be available as a Downloadable PDF which will also be sent to you
            in your mail. We highly encourage you to implement those recommendations to help improve quality of care in your facility.
            We assure you of utmost confidentiality of data obtained. Thank you for undertaking this assessment.</p>

          <p>For any enquiries please call or mail on <span style="font-family: GoogleSans;">0208158544</span>; qualityghana@pharmaccess.org. If after successfully submitting
          the survey you do not see the mail in your inbox, kindly check your spam folder.</p>
          <hr />

              <form class="w3-form" id="surveyResponseForm" method='POST' enctype="multipart/form-data" >
                <div class="row">
                  <div class="col-md-10">
                    <input type="hidden" name="survey_date" value="<?php echo date('F j, Y'); ?>"/>
                    <input type="hidden" name="survey_ID" value="<?php echo $_GET['sid']; ?>"/>
                    <input type="hidden" name="recipient_ID" value="<?php echo $_GET['id']; ?>"/>
                    <input type="hidden" name="eMail" value="<?php echo $_GET['mid']; ?>"/>
                    <ol class="steps">
                        {% for questions in survey_form %}
                        <li>
                          <p>{{ questions.question_text }} </p>
                          <div class="control-group">
                            <div class="controls" required>
                              <label class='holder'><b><?php echo $avar[0]['choice'] ?></b> <?php echo $avar[0]['answer']; ?>
                                <input type='radio' name='<?php echo $qarr[0]['id']; ?>' value='<?php echo $avar[0]['id']; ?>'
                                data-validation-minchecked-minchecked='1'
                                  data-validation-minchecked-message='You must choose one response'>
                                  <div class="checkmark"></div>
                              </label>

                              <?php foreach ($avar as $_key => $_value) {
                                    if ($_key != 0 ) { ?>
                                      <label class='holder'><b> <?php echo $_value['choice']; ?>. </b> <?php echo $_value['answer']; ?>
                                        <input type='radio' name='<?php echo $qarr[0]['id']; ?>' value='<?php echo $_value['id']; ?>'>
                                        <div class="checkmark"></div>
                                      </label>
                                  <?php }
                               } ?>
                                <p class='help-block'></p>
                            </div>
                          </div>
                        </li>
                      <?php } ?>
                    </ol>
                  </div>
                </div>

                <input class="btn button-shadow" type="submit" name="sendResponse" value="Submit Survey" />
          </form>

      </div>
    <!-- <?php } else { ?> -->
      <div class="parallax">
        <div class="overlay">
          <div class="jumbotron center" style="background-color: transparent !important">
            <h1 style="font-family: Raleway; font-size: 65px"> MyBQualityScan </h1>
            <h4 class="text-warning" style="font-family: Raleway; font-size: 20px; font-weight: 300;"> You have already provided your responses for this survey.</h4>
          </div>
        </div>
      </div>
    <!-- <?php } ?> -->

    <br />


{% for questions in survey_form %}
<p>{{questions.id}}.{{ questions.question_text }}</p>
{% for answer in questions.answers|dictsort:"choice" %}
    {% if answer.choice == 'A' %}
        <p>{{ answer.choice }} {{ answer.id}} {{ answer.answer }}</p>
        <hr>
    {% else %}
        <p>{{ answer.choice }} {{ answer.id}} {{ answer.answer }}</p>
    {% endif %}
{% endfor %}
{% endfor %}


surveyQuestions = []
survey_from_db = QuestionsAndAnswers.objects.all().only('question_text', 'answers')
for i in range(1, survey_from_db.count() + 1):
    tmp_dict = {}
    tmp = survey_from_db.get(id=i)
    tmp_dict['id'] = tmp.id
    tmp_dict['question_text'] = tmp.question_text
    tmp_dict['answers'] = json.loads(tmp.answers)
    surveyQuestions.append(tmp_dict)
